<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV2</title>
    <style>
       #h {
        text-align: center;
       }
        #kuai {
            width: 600px;
            height: 320px;
            background-color: aqua;
            margin: 18% auto;
        }
        #k1 {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: red;
            line-height: 100px;
            text-align: center;
        }
        #k2 {
            display: inline-block;
            width: 220px;
            height: 80px;
            margin-left: 0%;
            margin-right: 25px;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
            background-color: blue;
        }
        p {
            display: block;
            text-align: center;
            margin: auto,20px;
        }
        #k3 {
            display: inline-block;
            width: 220px;
            height: 80px;
            margin-right: auto;
            margin-left: 25px;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
            background-color: blue;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="kuai">
        <h2 id="h">h2,中间</h2>
        <div id="k1">圆角</div>
        <p>300px*100px</p>
        <span id="k2">220px*80px</span>
        <span id="h1">600px*320px</span>
        <span id="k3">220px*80px</span>
    </div>
</body>
</html>